nums = ['d', 'r', '^', 'o', ']', 'Z', 'g', 'X', '|', 's', '@', 'x', ' ', 'T', 'U', 'a', 'v', 'x', 'r', 'j', 'B', 'e', 'l', 'O', ' ', 'A', 'q', 'g', '-', 'B', 'o', 'y', 'D', 'o', 'A', 'S', 'd', 't', 'e']
every_other = nums[::3]
print(every_other)

print()

num = ['sideline story', 'hotel calafornia', 'location', '505', 'sweater weather']
reverse_nums = num[::-1]
print(reverse_nums)

sammich = ["Bread", "Lettuce", "Tomato", "Cheese", "Ham", "Bread"]
middle_content = sammich[1:-1]
print(middle_content)
